<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculater</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: bisque;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 385px;
            min-height: 550px;

        }

        .calculater {
            background-color: #1d0a1a;
            padding: 10px;
            border-radius: 10px;
        }

        .calculater form button {
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, .1), 5px 5px 15px rgba(0, 0, 0, 0.2);
            background-color: transparent;
            color: #fff;
            font-size: 30px;
            cursor: pointer;
            margin: 10px;
        }

        form .display {
            width: 325px;
            height: 60px;
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
            padding: 10px;
            border: .2px solid whitesmoke;
            outline: 0;
            border-radius: 10px;
            background-color: transparent;
            color: #fff;
            text-align: right;
            font-size: 45px;
        }

        .calculater form .display input {

            color: red;
            box-shadow: none;
            width: 100%;
        }

        #equal {
            width: 150px;
        }
        .button:hover{
            /* animation: .3s linear; */
            background-color: #0e050d;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calculater">

            <form action="">
                <div>
                    <input type="text" class="display" name="display">
                </div>
                <div class="row">
                    <button type="button" class="button" value="ac">AC</button>
                    <button type="button" class="button" value="%">%</button>
                    <button type="button" class="button" value="/">/</button>
                    <button type="button" class="button" value="de">DE</button>
                </div>
                <div class="row">
                    <button type="button" class="button" value="7">7</button>
                    <button type="button" class="button" value="8">8</button>
                    <button type="button" class="button" value="9">9</button>
                    <button type="button" class="button" value="*">*</button>
                </div>
                <div class="row">
                    <button type="button" class="button" value="4">4</button>
                    <button type="button" class="button" value="5">5</button>
                    <button type="button" class="button" value="6">6</button>
                    <button type="button" class="button" value="-">-</button>
                </div>
                <div class="row">
                    <button type="button" class="button" value="1">1</button>
                    <button type="button" class="button" value="2">2</button>
                    <button type="button" class="button" value="3">3</button>
                    <button type="button" class="button" value="+">+</button>
                </div>
                <div class="row">
                    <button type="button" class="button" value="0">0</button>
                    <button type="button" class="button" value=".">.</button>
                    <button type="button" class="button equal" id="equal" value="=">=</button>

                </div>
            </form>
        </div>

    </div>
    <script>
        let string = "";
        let buttons = document.querySelectorAll('.button');
        Array.from(buttons).forEach((button) => {
            button.addEventListener('click', (e) => {
                if (e.target.innerHTML == '=') {
                    string = eval(string);
                    document.querySelector('input').value = string
                }
                else if (e.target.innerHTML == 'AC') {
                    string = "";
                    document.querySelector('input').value = string
                }
                else if (e.target.innerHTML == 'DE') {
                    string = string.toString().slice(0, -1);
                    document.querySelector('input').value = string
                } else {
                    console.log(e.target);
                    string = string + e.target.innerHTML;
                    document.querySelector('input').value = string;
                }
            })
        });
    </script>
</body>

</html>
